<!DOCTYPE html> <html><head>
        <title>NYC Tour</title>
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <style>.manhattan{
    color:yellow;
    height:40px;
    text-align:center;
    font-size:16pt;
    font-weight:normal;
    text-shadow: 3px 3px purple;
    padding-top:10px;
    border:groove pink 10px;
    font-family: 'Spicy Rice', cursive;
    

}
.manhattan{

}
.times_square{
    background-image:url("https://media-cdn.tripadvisor.com/media/photo-s/00/10/18/bc/times-square.jpg");
}


.brooklyn{
    color:yellow;
    height:200px;
    text-align:center;
    font-size:16pt;
    font-weight:normal;
    text-shadow: 3px 3px purple;
    padding-top:10px;
    border:groove pink 10px;
    font-family: 'Spicy Rice', cursive;
}
    
.art{   
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQlzTOekZkeKAMzErJjCdPV9wGstAFRARXLX1jMooojXDkNIyRJg");
}</style></head>
    <body>
   <h1>Places I'd love to visit on my trip to NEW YORK CITYYYYYY</h1>
        <p class="manhattan times_square">Times Square</p>
        <p class="brooklyn art">Brooklyn Museum of Art</p>
        <p>South Beach</p>
        <p>Brooklyn Botanical Garden</p>
        <p>Bronx Zoo</p>
        <p>The Cloisters</p>
        <p>Citi Field</p>
        <p>The Empire State Building</p>
        <p>DUMBO</p>
        <p>Yankee Stadium</p>
        <p>New York Botanical Garden</p>
        <p>JFK Airport</p>
        <p>MOMA</p>
        <p>LaGuardia Airport</p>
        <p>Barclay's Center</p>
        <p>Madison Square Garden</p>
        <p>Macy's Herald Square</p>
        <p class="manhattan">Central Park</p>
        <p>Lincoln Center</p>
        <p>Chelsea Piers</p>
    


   </body></html>